<!DOCTYPE html>
<html>
<head>
	<title>Página inicial</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>

<div id="principal">
	<img src="imagens/capa.png">

	<div id="menu">
		<a href="home.html">HOME</a> |
		<a href="biografia.html">BIOGRAFIA</a>| 
		<a href="campanha.html">CAMPANHAS PUBLICITÁRIAS</a>|
		<a href="contato.html">CONTATO</a>  
	</div>

	<div id="conteudo">
		<h1>Sobre a Modelo</h1>
		<p> sadiasdjas asdasd asda
asad sd sads asds qowoe qweqw eqwew eq www qq w e qeqweqw eqweq e q e q eq eqweqeqe qeqeq eqeqeq eqe eeeq qqq eeeqeq eqeqe qeqeq eeee eee qqq ee rr eee rrree e ee e e eeeee sadiasdjas asdasd asda
asad sd sads asds qowoe qweqw eqwew eq www qq w e qeqweqw eqweq e q e q eq eqweqeqe qeqeq eqeqeq eqe eeeq qqq eeeqeq eqeqe qeqeq eeee eee qqq ee rr eee rrree e ee e e eeeee sadiasdjas asdasd asda
asad sd sads asds qowoe qweqw eqwew eq www qq w e qeqweqw eqweq e q e q eq eqweqeqe qeqeq eqeqeq eqe eeeq qqq eeeqeq eqeqe qeqeq eeee eee qqq ee rr eee rrree e ee e e eeeee
		</p>
		<p> sadiasdjas asdasd asda
asad sd sads asds qowoe qweqw eqwew eq www qq w e qeqweqw eqweq e q e q eq eqweqeqe qeqeq eqeqeq eqe eeeq qqq eeeqeq eqeqe qeqeq eeee eee qqq ee rr eee rrree e ee e e eeeee sadiasdjas asdasd asda
asad sd sads asds qowoe qweqw eqwew eq www qq w e qeqw eqw eqweq e q e q eq eqweqeqe qeqeq eqeqeq eqe eeeq qqq eeeqeq eqeqe qeqeq eeee eee qqq ee rr eee rrree e ee e e eeeee sadiasdjas asdasd asda
asad sd sads asds qowoe qweqw eqwew eq www qq w e qeqweqw eqweq e q e q eq eqweqeqe qeqeq eqeqeq eqe eeeq qqq eeeqeq eqeqe qeqeq eeee eee qqq ee rr eee rrree e ee e e eeeee
		</p>

	</div>

	<div class="centralizar"><h4>Todos os direitos reservados</h4></div>
</div>



</body>
</html>